# wkg-base

./: .gitignore  .gitlab-ci.yml  README.md
Wkg/Samples/: Program.cs  Samples.csproj
Wkg/Wkg/: .friends.cs  .globalusings.cs  SR.Designer.cs  SR.resx  SyntacticSugar.cs  Wkg.csproj  WkgAssembly.cs  _friends.cs
Wkg/Wkg/Collections/: CyclicQueue.cs  CyclicStack.cs  ResizableBuffer.cs  RingBufferPointer.cs  VolatileArray.cs
Wkg/Wkg/Collections/Concurrent/: ConcurrentBitMap.cs  ConcurrentBitMap56.cs  ConcurrentBitMap64.cs  ConcurrentBitMap64OLD.cs  ConcurrentHashSet.cs  ConcurrentList.cs
Wkg/Wkg/Collections/Concurrent/BitmapInternals/: ConcurrentBitmap56Extensions.cs  ConcurrentBitmapClusterNode.cs  ConcurrentBitmapInternalNode.cs  ConcurrentBitmapNode.cs
Wkg/Wkg/Common/: FastMath.cs  MathExtensions.cs  SyntacticSugar.cs
Wkg/Wkg/Common/Extensions/: GuidExtensions.cs  NullableValueTypeExtensions.cs  ObjectExtensions.cs  SpanExtensions.cs  StringBuilderExtensions.cs  ThreadLocalValueTypeExtensions.cs
Wkg/Wkg/Common/ThrowHelpers/: Throw.cs
Wkg/Wkg/Common/ThrowHelpers/Exceptions/: ArgumentNullException.cs  ArgumentOutOfRangeException.cs  ObjectDisposedException.cs  WorkloadSchedulingException.cs
Wkg/Wkg/Data/Pooling/: ArrayPool.cs  IPool.cs  IPoolable.cs  ObjectPool.cs  PooledArray.cs  StrongPool.cs  WeakPool.cs
Wkg/Wkg/Data/Validation/: DataValidationService.cs  DataValidationService.regex.cs  RegexDescriptor.cs
Wkg/Wkg/Extensions/Common/: GuidExtensions.cs  NullableValueTypeExtensions.cs  ObjectExtensions.cs
Wkg/Wkg/IO/: CachingStream.cs
Wkg/Wkg/Internals/Diagnostic/: DebugLog.cs
Wkg/Wkg/Logging/: CallerInfo.cs  ILog.cs  Log.cs  LogEntry.cs  LogEntryType.cs  LogLevel.cs  Logger.cs
Wkg/Wkg/Logging/Configuration/: CompiledLoggerConfiguration.cs  LogFileConfigurationBuilder.cs  LoggerConfiguration.cs  LoggerConfiguration.h.cs
Wkg/Wkg/Logging/Entries/: DefaultLogEntryGenerator.cs  ILogEntryGenerator.cs
Wkg/Wkg/Logging/Events/: EventLogger.T.cs  EventLogger.cs
Wkg/Wkg/Logging/Generators/: AotLogEntryGenerator.cs  BalancedLogEntryGenerator.cs  DetailedAotLogEntryGenerator.cs  DetailedLogEntryGenerator.cs  ILogEntryGenerator.cs  SimpleLogEntryGenerator.cs  TracingLogEntryGenerator.cs  TracingLogEntryGeneratorWithParamNames.cs
Wkg/Wkg/Logging/Generators/Helpers/: LogLevelNames.cs
Wkg/Wkg/Logging/Intrinsics/CallStack/: StackHelper.cs
Wkg/Wkg/Logging/Loggers/: ILogger.cs  IProxyLogger.cs  Logger.cs
Wkg/Wkg/Logging/Sinks/: ColoredConsoleSink.cs  ColoredThreadBasedConsoleSink.cs  ConcurrentSinkCollection.cs  ConsoleSink.cs  ILogSink.cs  LogFileSink.cs  SinkCollection.cs
Wkg/Wkg/Logging/Writers/: BackgroundLogWriter.cs  BlockingLogWriter.cs  FifoBackgroundLogWriter.cs  FifoBackgroundLogWriterWithSpamControl.cs  ILogWriter.cs  LogEntryBox.cs
Wkg/Wkg/Reflection/: BackingFieldResolver.cs  Bindings.cs  ExpressionExtensions.cs  TypeArray.cs  TypeCheckingExtensions.cs  TypeExtensions.cs  TypeExtensions.h.cs  UnsafeReflection.cs
Wkg/Wkg/Reflection/Aot/TrimmingSupport/: DynamicallyAccessedInterfacesTypeDescriptor.cs
Wkg/Wkg/Reflection/Exceptions/: TypeMismatchException.cs
Wkg/Wkg/Text/: Base64String.cs  ConfigurableStringBuilderPool.cs  StringBuilderPool.cs  Utilities.cs
Wkg/Wkg/Threading/: AlphaBetaLockSlim.cs  Atomic.cs  BaseTaskScheduler.cs  ConcurrentBoolean.cs  ConstrainedTaskScheduler.cs  IClasslessQdisc.cs  ILockOwnership.cs  TestTask.cs  TimeoutTracker.cs  Wait.cs
Wkg/Wkg/Threading/Extensions/: ILockOwnership.cs  ReaderWriterLockSlimExtensions.cs
Wkg/Wkg/Threading/Workloads/: AbstractWorkloadBase.cs  AnonymousWorkload.cs  AsyncWorkload.cs  AwaitableWorkload.cs  CancelableWorkload.cs  CancellationFlag.cs  INotifyWorkScheduled.cs  IWorkload.cs  InternalWorkloadBase.cs  TaskWorkload.T.cs  TaskWorkload.cs  Workload.T.cs  Workload.cs  Workload.statics.cs  WorkloadAwaiter.T.cs  WorkloadAwaiter.cs  WorkloadContextOptions.cs  WorkloadFactory.cs  WorkloadResult.T.cs  WorkloadResult.cs  WorkloadResultBox.cs  WorkloadStatus.cs
Wkg/Wkg/Threading/Workloads/Configuration/: ClassfulQdiscBuilder.cs  ClassifyingQdiscBuilder.cs  ClasslessQdiscBuilder.cs  QdiscBuilder.T.cs  QdiscBuilder.cs  QdiscBuilderContext.cs  WorkloadFactoryBuilder.T.cs  WorkloadFactoryBuilder.cs
Wkg/Wkg/Threading/Workloads/Continuations/: ECContinuationBase.cs  ECFlowingContinuation.cs  IWorkerLocalWorkloadContinuation.cs  IWorkloadContinuation.cs  SCCapturingContinuation.cs  SynchronizationContextAwareWorkloadAwaiterContinuation.cs  ThreadPoolContinuation.cs  TypedWorkloadContinuation.cs  WorkloadAwaiterContinuation.cs  WorkloadContinuationAction.cs  WorkloadContinuationBase.cs  WorkloadContinueWithContination.T.cs  WorkloadContinueWithContination.cs
Wkg/Wkg/Threading/Workloads/DependencyInjection/: IWorkloadServiceProvider.cs  IWorkloadServiceProviderFactory.cs  WorkloadServiceProvider.cs  WorkloadServiceProviderBase.cs  WorkloadServiceProviderFactory.cs
Wkg/Wkg/Threading/Workloads/Exceptions/: WorkloadCanceledException.cs  WorkloadSchedulingException.cs  WorkloadSchedulingException.statics.cs
Wkg/Wkg/Threading/Workloads/Factories/: AbstractClassfulWorkloadFactory.cs  AbstractClassfulWorkloadFactoryWithDI.cs  AbstractClassifyingWorkloadFactory.cs  AbstractClasslessWorkloadFactory.cs  AbstractClasslessWorkloadFactoryWithDI.cs  ClassfulWorkloadFactory.cs  ClassfulWorkloadFactoryWithDI.cs  ClassifyingWorkloadFactory.cs  ClasslessWorkloadFactory.cs  ClasslessWorkloadFactoryWithDI.cs  IClassfulWorkloadFactory.cs  IClasslessWorkloadFactory.cs  IWorkloadFactory.cs  WorkloadFactory.cs  WorkloadFactoryExtensions.cs
Wkg/Wkg/Threading/Workloads/Internal/: SingleQdiscHandle.cs
Wkg/Wkg/Threading/Workloads/Pooling/: AnonymousWorkloadPool.cs
Wkg/Wkg/Threading/Workloads/Queuing/: FifoQdisc.cs  IQdisc.cs  (+4 more)
Wkg/Wkg/Unmanaged/: PinnedHandle.cs  TypeReinterpreter.cs
Wkg/Wkg/Unmanaged/MemoryManagement/: IMemoryManager.cs  MemoryManager.cs  Unmanaged.cs
Wkg/Wkg/Versioning/: DeploymentVersionInfo.cs
Wkg/Wkg/Web/: RouteData.cs  RouteDataRef.cs  SimpleUriBuilder.cs  SimpleUriParser.cs
(+198 files in other folders)
