<Project Sdk="Microsoft.NET.Sdk">

    <!--.NET build settings-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <!--Nuget packaging-->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://git.wkg.lan/WKG/components/wkg-base.git</RepositoryUrl>
        <PackageProjectUrl>https://git.wkg.lan/WKG/components/wkg-base.git</PackageProjectUrl>
        <Description>Internal WKG library containing reusable cross-platform frameworks for all projects.</Description>
        <Company>WKG Software GmbH</Company>
        <Authors>WKG Software GmbH</Authors>
        <Copyright>Copyright (c) WKG Software GmbH 2024</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <Title>WKG Library Core</Title>
        <PackageType>Dependency</PackageType>
        <PackageTags>
            Unmanaged;Collections;Threading;QoS-Scheduling;Logging;Utilities
        </PackageTags>
    </PropertyGroup>
    
    <!--Nuget symbols and debugging-->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Assets\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="SR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SR.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="SR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
