<Project Sdk="Microsoft.NET.Sdk">

    <!--.NET build settings-->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsTrimmable>true</IsTrimmable>
        <NeutralLanguage>en</NeutralLanguage>
        <!-- CI injected versioning -->
        <VersionPrefix>0.0.0</VersionPrefix>
        <VersionSuffix>CI-INJECTED</VersionSuffix>
    </PropertyGroup>
    
    <!--Nuget packaging-->
    <PropertyGroup>
		<PackageId>Wkg</PackageId>
        <Title>WKG Base</Title>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <Description>Wkg is a company-internal library providing reusable components and utilities for the development of any .NET application in our projects. Its core features include QoS-aware task scheduling, lightweight logging, and a set of reflection, threading, and performance utilities. As part of our commitment to open-source software, we are making this library available to the public. We hope that it will be useful to other developers and that the community will contribute to its further development.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/WKG-Software-GmbH/wkg-base</RepositoryUrl>
        <PackageProjectUrl>https://github.com/WKG-Software-GmbH/wkg-base</PackageProjectUrl>
        <Company>WKG Software GmbH</Company>
        <Authors>WKG Software GmbH</Authors>
        <Copyright>Copyright (c) WKG Software GmbH 2024</Copyright>
        <PackageIcon>logo.png</PackageIcon>
        <PackageType>Dependency</PackageType>
        <PackageTags>
            performance;reflection;collections;threading;QoS;task-scheduling;logging;utilities;versioning
        </PackageTags>
    </PropertyGroup>
    
    <!--Nuget symbols and debugging-->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Assets\logo.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="SR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SR.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="SR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
